.{
    .name = .osOS,

    .version = "0.0.1",

    .fingerprint = 0x9135bdc404f10cb6, // Changing this has security and trust implications.

    .minimum_zig_version = "0.15.1",

    .dependencies = .{
        .bochs_zig = .{
            .url = "git+https://github.com/spineda2019/bochs-zig?ref=main#53ac9afbb555aa41347b83fbaaabc618a15fd067",
            .hash = "bochs-2.7.0-WqPDh4dfLwEDMnTeF5IwPlDb4nqVhNhj68BZMcr7ZOi9",
            .lazy = true,
        },
    },

    .paths = .{
        // TODO: stabalize this and include files
        "buld.zig",
    },
}
