.{
    .name = .osOS,

    .version = "0.0.1",

    .fingerprint = 0x9135bdc404f10cb6, // Changing this has security and trust implications.

    .minimum_zig_version = "0.15.1",

    .dependencies = .{
        .bochs_zig = .{
            .url = "git+https://github.com/spineda2019/bochs-zig#84a181f609ddc0e68c2f1cc29a99839423cf828c",
            .hash = "bochs-2.7.0-WqPDh6tfLwHPur5cfhCaVeeKZyIdibJI13JhJi9LdB6J",
            .lazy = true,
        },
        .limine = .{
            .url = "git+https://github.com/limine-bootloader/limine.git?ref=v10.6.3-binary#a464531c5e1192b83230da29d74ddcf40ea30efd",
            .hash = "N-V-__8AAFNxSgAmqC734zRSm3zL_0brYgzmptnRM0U_q6Zk",
            .lazy = true,
        },
    },

    .paths = .{
        // TODO: stabalize this and include files
        "buld.zig",
    },
}
