.{
    .name = .osOS,

    .version = "0.0.1",

    .fingerprint = 0x9135bdc404f10cb6, // Changing this has security and trust implications.

    .minimum_zig_version = "0.15.1",

    .dependencies = .{
        .bochs_zig = .{
            .url = "git+https://github.com/spineda2019/bochs-zig?ref=main#730786a075b3f5c4cd9156db2a3961276d38dac2",
            .hash = "bochs-2.7.0-WqPDhzdaLwElCWOglg5LyVGs21tHDHUbQXjiH0l2TGG3",
        },
    },

    .paths = .{
        // TODO: stabalize this and include files
        "buld.zig",
    },
}
