# Timeout in seconds that Limine will use before automatically booting.
timeout: 5

# The entry name that will be displayed in the boot menu.
/osOS
    # TODO(SEP): configure/extend this somehow
    protocol: multiboot1

    # Path to the kernel to boot. boot():/ represents the partition on which
    # limine.conf is located.
    path: boot():/boot/osOS.elf
