// Because grub-legacy components are old and difficult to find hosted on a
// stable platform, their binaries are checked in (which I hate) and this zon
// can therefore be completely specified manually. Other complicated systems
// like limine which _can_ be reliably pulled in via the package manager are
// assembled in the build system.
.{
    .to_create = .{
        // Directories MUST end in '/'
        "zig-out/x86/iso/boot/grub/",
    },
    .to_copy = .{
        .{
            .src = "arch/x86/grub/stage2_eltorito",
            .dest = "zig-out/x86/iso/boot/grub/stage2_eltorito",
        },
        .{
            .src = "arch/x86/grub/menu.lst",
            .dest = "zig-out/x86/iso/boot/grub/menu.lst",
        },
        .{
            .src = "arch/x86/bochs/bochs.config",
            .dest = "zig-out/x86/bochs.config",
        },
    },
    .kernel_destination = "zig-out/x86/iso/boot/",
}
